class SetStateArg : Any
{
    field prusate NodeKind Kind { get { return data; } set { data : value; } }
    field prusate Node Node { get { return data; } set { data : value; } }
    field prusate Any Field00 { get { return data; } set { data : value; } }
    field prusate Any Field01 { get { return data; } set { data : value; } }
    field prusate Any Field02 { get { return data; } set { data : value; } }
    field prusate Any Field03 { get { return data; } set { data : value; } }
    field prusate Any Field04 { get { return data; } set { data : value; } }
    field prusate Range Range { get { return data; } set { data : value; } }
}