[Module]
Alan:Class.Binary:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Range Range
    Data Data
    InfraInfra Infra
System.List
    Array Array
    ListInfra Infra
System.Text
    Text Text
    StringComp StringComp
    TextInfra Infra
Alan:Class.Infra:0.00.00
    ModuleRef ModuleRef
    ClassInfra Infra

[Export]
Binary
Class
Import
Part
Field
Maide
Var
Entry
Operate
OperateKind
OperateKindList
Read
ReadArg
ReadOperate
ReadCountOperate
ReadStringOperate
ReadSetOperate
Write
WriteArg
WriteOperate
WriteCountOperate
WriteSetOperate

[Storage]

[Entry]