[Module]
Class.Console:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Data Data
    InfraRange Range
    InfraInfra Infra
System.List
    List List
    Array Array
    Table Table
    Iter Iter
    TableIter TableIter
    ListInfra Infra
System.Text
    Text Text
    TextForm Form
    TextLess Less
    StringLess StringLess
    StringAdd StringAdd
    StringComp StringComp
    TextInfra Infra
System.Console
    ConsoleConsole Console
    Out Out
System.Entry
    EntryEntry Entry
Text.Text:0.00.00
    TextAdd Add
Storage.Storage:0.00.00
    StorageComp Comp
    StorageEntry Entry
    StorageNameForm NameForm
    StorageInfra Infra
Class.Infra:0.00.00
    Class Class
    Field Field
    Maide Maide
    Var Var
    Module Module
    ModuleRef ModuleRef
    ModuleRefLess ModuleRefLess
    Range Range
    Pos Pos
    Source Source
    Error Error
    ErrorKind ErrorKind
    CountList CountList
    PrintChar PrintChar
    NameValid NameValid
    StoragePathValid StoragePathValid
    ClassInfra Infra
Class.Binary:0.00.00
    Binary Binary
    BinaryClass Class
    BinaryImport Import
    BinaryPart Part
    BinaryField Field
    BinaryMaide Maide
    BinaryVar Var
    BinaryEntry Entry
    BinaryOperate Operate
    BinaryOperateKind OperateKind
    BinaryOperateKindList OperateKindList
    BinaryRead Read
    BinaryWrite Write
Class.Port:0.00.00
    Port Port
    PortImport Import
    PortImportClass ImportClass
    PortExport Export
    PortStorage Storage
    PortRead Read
Class.Token:0.00.00
    TokenCreate Create
    TokenResult Result
    Code Code
    Token Token
    Comment Comment
Class.Node:0.00.00
    NodeCreate Create
    NodeResult Result
    Travel Travel
    NodeClass Class
    NodeField Field
    NodeMaide Maide
    NodeVar Var
    Comp Comp
    Part Part
    NodeCount Count
    Param Param
    ClassName ClassName
    FieldName FieldName
    MaideName MaideName
    VarName VarName
    PrusateCount PrusateCount
    PrecateCount PrecateCount
    PronateCount PronateCount
    PrivateCount PrivateCount
    State State
    Execute Execute
    InfExecute InfExecute
    WhileExecute WhileExecute
    ReturnExecute ReturnExecute
    ReferExecute ReferExecute
    AreExecute AreExecute
    OperateExecute OperateExecute
    Argue Argue
    Mark Mark
    VarMark VarMark
    SetMark SetMark
    Operate Operate
    GetOperate GetOperate
    CallOperate CallOperate
    ThisOperate ThisOperate
    BaseOperate BaseOperate
    NewOperate NewOperate
    ShareOperate ShareOperate
    CastOperate CastOperate
    VarOperate VarOperate
    ValueOperate ValueOperate
    NullOperate NullOperate
    BraceOperate BraceOperate
    SameOperate SameOperate
    AndOperate AndOperate
    OrnOperate OrnOperate
    NotOperate NotOperate
    LessOperate LessOperate
    AddOperate AddOperate
    SubOperate SubOperate
    MulOperate MulOperate
    DivOperate DivOperate
    SignLessOperate SignLessOperate
    SignMulOperate SignMulOperate
    SignDivOperate SignDivOperate
    BitAndOperate BitAndOperate
    BitOrnOperate BitOrnOperate
    BitNotOperate BitNotOperate
    BitLiteOperate BitLiteOperate
    BitRiteOperate BitRiteOperate
    BitSignRiteOperate BitSignRiteOperate
    Value Value
    BoolValue BoolValue
    IntValue IntValue
    IntSignValue IntSignValue
    IntHexValue IntHexValue
    IntHexSignValue IntHexSignValue
    StringValue StringValue
    Node Node
Class.Module:0.00.00
    ModuleCreate Create
    ModuleResult Result
    Info Info
    ErrorKindList ErrorKindList

[Export]
Entry
Console
Create
Result
Task
TaskKind
TaskKindList
PortLoad
ModulePort
BinaryGen
BinaryState
BinaryStateArg
BinaryStateOperate
BinaryStateCountOperate
BinaryStateSetOperate
BinaryStateTravel
StringTravel
StringArg
StringOperate
StringCountOperate
StringSetOperate
StorageGen
InfoToken
InfoTravel
PathTravel
ErrorString

[Storage]

[Entry]
Entry