class Task : Any
{
    field prusate TaskKind Kind { get { return data; } set { data : value; } }
    field prusate String Node { get { return data; } set { data : value; } }
    field prusate String Path { get { return data; } set { data : value; } }
    field prusate String Source { get { return data; } set { data : value; } }
    field prusate String Dest { get { return data; } set { data : value; } }
    field prusate Bool ArgBool { get { return data; } set { data : value; } }
    field prusate Bool Print { get { return data; } set { data : value; } }
    field prusate Out Out { get { return data; } set { data : value; } }
    field prusate Out Err { get { return data; } set { data : value; } }
}