[Module]
Alan:Class.Infra:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    InfraRange Range
    Data Data
    Less Less
    IntLess IntLess
    RefLess RefLess
    InfraInfra Infra
System.List
    List List
    Array Array
    Table Table
    Iter Iter
    ListInfra Infra
System.Text
    Text Text
    TextForm Form
    TextLess Less
    Format Format
    FormatArg FormatArg
    StringComp StringComp
    StringAdd StringAdd
    StringData StringData
    StringLess StringLess
    TextInfra Infra
Alan:Text.Text:0.00.00
    TextAdd Add
Alan:Storage.Storage:0.00.00
    StorageComp Comp
    StorageInfra Infra

[Export]
Class
Field
Maide
Var
Module
Count
CountList
Index
IndexList
Limit
LimitList
ModuleRef
ModuleRefLess
Source
Range
Ver
Pos
Error
ErrorKind
Create
Stage
PrintChar
IntParse
NameValid
StoragePathValid
StringWrite
StringWriteArg
StringWriteOperate
StringWriteCountOperate
StringWriteSetOperate
Infra

[Storage]

[Entry]